child_port = 9090
#polling period in milliseconds
polling_period=120000
#connection retry time in milliseconds
connection_retry_time = 10000
#Number of attempts made by the parent to check if the child is alive
connection_retries_allowed = 10


db_hostname = localhost
db_port = 
db_username = root
db_password = 
db_name = vcl
db_driver = com.mysql.jdbc.Driver

# Path relative to the build/dist directory containing the parent_daemon.jar
parent_script_path = ../../../diff-resources/Initial Setup/parent.py          

child_image_name = lab-machine-image1
child_image_prettyname = Lab machine image

child_image_group_name = LabImage
child_computer_group_name = LabComp

owner_name = admin 
# Retrieve from the child machine
default_state_name = available
default_provisioning_name = lab
default_platform_name = i386 
default_schedule_name = VCL 24x7
default_proc_speed = 2000
default_proc_number = 1
default_RAM = 1024
default_network = 1000
default_location = Lab
default_computer_type = lab
default_computer_drive_type = hda
